VITE_SUPABASE_PROJECT_ID="bptyvuuutotwvayyaqib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taHF4YXF0ZnZubWJiaHphZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzc4ODcsImV4cCI6MjA3OTIxMzg4N30.GGAzCbSrm9AWYyTsiiIDKkCv_lEI-naFh9VWoz1Put0"
VITE_SUPABASE_URL="https://mmhqxaqtfvnmbbhzaekj.supabase.co"